﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jquery可编辑表格插件兼容手机端演示_大头网</title>

<link rel="stylesheet" href="css/bootstrap.css">
<style media="screen">
.table{text-align: center;}
</style>

</head>
<body>

<table class="table table-bordered table-hover">
	<tr class="info">
		<td>姓名</td>
		<td>性别</td>
		<td>年龄</td>
		<td>电话</td>
		<td>操作</td>
	</tr>
	<tr>
		<td colspan="5" class="danger"><button class="btn btn-primary btn-sm">增加</button></td>
	</tr>
</table>
  
<script src="js/jquery.min.js"></script>
<script src="js/table.js"></script>

</body>
</html>